# LunchTable soundtrack manifest
# Format:
#   [section-name]
#   /audio/path/file.mp3
#
# For SFX:
#   [sfx]
#   attack=/audio/sfx/attack.wav
#
# Sections can be route contexts (landing, play, story, watch, etc)
# or page-scoped names (page:collection, page:decks, ...).

[landing]
# /audio/landing/track-01.mp3
# /audio/landing/track-02.mp3
# /audio/landing/track-03.mp3

[play]
# /audio/play/battle-01.mp3
# /audio/play/battle-02.mp3

[story]
# /audio/story/story-01.mp3

[watch]
# /audio/watch/watch-01.mp3

[default]
# /audio/default/main-01.mp3

[sfx]
# summon=/audio/sfx/summon.wav
# spell=/audio/sfx/spell.wav
# attack=/audio/sfx/attack.wav
# turn=/audio/sfx/turn.wav
# victory=/audio/sfx/victory.wav
# defeat=/audio/sfx/defeat.wav
# draw=/audio/sfx/draw.wav
# error=/audio/sfx/error.wav
